#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _auto_
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Color_M03
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.666667 0.666667
Ks 0.330000 0.330000 0.330000

newmtl Fencing_Metal_Straight
Ka 0.000000 0.000000 0.000000
Kd 0.760784 0.764706 0.768627
Ks 0.330000 0.330000 0.330000
map_Kd MURU, existujúci stav_skp2019/Fencing_Metal_Straight.png

newmtl M_0135_DarkGray
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.317647 0.317647
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.584314 0.929412
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl M_0043_SaddleBrown
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.270588 0.074510
Ks 0.330000 0.330000 0.330000

newmtl M_0133_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.330000 0.330000 0.330000

newmtl Color_A07
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Color_M00
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Groundcover_River_Rock_4_inch
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.494118 0.427451
Ks 0.330000 0.330000 0.330000
map_Kd MURU, existujúci stav_skp2019/Groundcover_River_Rock_4_inch.jpg

newmtl Vegetation_Blur_02
Ka 0.000000 0.000000 0.000000
Kd 0.537255 0.627451 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd MURU, existujúci stav_skp2019/Vegetation_Blur_02.jpg

newmtl Polished_Concrete_Old
Ka 0.000000 0.000000 0.000000
Kd 0.898039 0.898039 0.898039
Ks 0.330000 0.330000 0.330000

newmtl Steel_Brushed_Stainless
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.733333 0.745098
Ks 0.330000 0.330000 0.330000

newmtl Pavers_Flagstone_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.635294 0.635294
Ks 0.330000 0.330000 0.330000
map_Kd MURU, existujúci stav_skp2019/Pavers_Flagstone_Gray.jpg

newmtl Polished_Concrete_New
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.796078
Ks 0.330000 0.330000 0.330000
map_Kd MURU, existujúci stav_skp2019/Polished_Concrete_New.jpg

newmtl Concrete_Block_Retaining_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.474510 0.474510
Ks 0.330000 0.330000 0.330000
map_Kd MURU, existujúci stav_skp2019/Concrete_Block_Retaining_Gray.jpg

newmtl Pavers_Modular_Brick
Ka 0.000000 0.000000 0.000000
Kd 0.686275 0.560784 0.505882
Ks 0.330000 0.330000 0.330000
map_Kd MURU, existujúci stav_skp2019/Pavers_Modular_Brick.jpg

newmtl Blacktop_Old_01
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.533333 0.545098
Ks 0.330000 0.330000 0.330000
map_Kd MURU, existujúci stav_skp2019/Blacktop_Old_01.jpg

newmtl Grass_Dark_Green
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.615686 0.215686
Ks 0.330000 0.330000 0.330000
map_Kd MURU, existujúci stav_skp2019/Grass_Dark_Green.jpg

newmtl Concrete_Form_4x8
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.666667 0.658824
Ks 0.330000 0.330000 0.330000
map_Kd MURU, existujúci stav_skp2019/Concrete_Form_4x8.jpg

newmtl Wood_Cherry_Original
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.337255 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd MURU, existujúci stav_skp2019/Wood_Cherry_Original.jpg

newmtl Translucent_Glass_Safety
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.921569 0.956863
Ks 0.330000 0.330000 0.330000
d 0.500000
map_Kd MURU, existujúci stav_skp2019/Translucent_Glass_Safety.jpg

newmtl Color_A08
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

